NODE_ENV=development

PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=2592000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

GRAPHQL_PLAYGROUND=true
RESET_PASSWORD_BASE_URL=http://localhost:3100

# Database envioroment variables
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=traffic

# Redis variables
MAX_ITEM_IN_CACHE=5
REDIS_PORT=6379
REDIS_HOST=localhost
BACK_OFF=5000
ATTEMPTS=5

# Sendgrid variables
SEND_GRID_KEY=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
SEND_GRID_SENDER=ericcheah575@gmail.com

# SG Developer API
TRAFFIC_API=https://api.data.gov.sg
WEATHER_FORECAST_API=https://api.data.gov.sg


SHUTDOWN_DELAY=100000
